# ManagingRestaurant

./: ManagingRestaurant.sln  Restaurant.bacpac
ManagingRestaurant/: .gitignore  ManagingRestaurant.csproj  Program.cs
ManagingRestaurant/Areas/Admin/Controllers/: HomeController.cs
ManagingRestaurant/Areas/Admin/Models/: IndexAdminModel.cs
ManagingRestaurant/Areas/Blogs/Controllers/: HomeController.cs
ManagingRestaurant/Areas/Blogs/Models/: IndexBlogsModel.cs
ManagingRestaurant/Areas/Cart/Controllers/: HomeController.cs
ManagingRestaurant/Areas/Cart/Model/: CartAddModel.cs
ManagingRestaurant/Areas/Category/Controllers/: HomeController.cs
ManagingRestaurant/Areas/Category/Models/: IndexCategoryModel.cs
ManagingRestaurant/Areas/Comment/Controllers/: HomeController.cs
ManagingRestaurant/Areas/Comment/Models/: BodyCommentModel.cs
ManagingRestaurant/Areas/Contact/Controllers/: HomeController.cs
ManagingRestaurant/Areas/Contact/Models/: BodyContactModel.cs  Contact.cs  IndexContactModel.cs
ManagingRestaurant/Areas/Contact/Views/: _ViewImports.cshtml
ManagingRestaurant/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
ManagingRestaurant/Areas/Identity/Views/: _ViewImports.cshtml
ManagingRestaurant/Areas/News/Controllers/: HomeController.cs
ManagingRestaurant/Areas/News/Models/: IndexNewsModel.cs
ManagingRestaurant/Areas/Order/Controllers/: HomeController.cs
ManagingRestaurant/Areas/Order/Models/: IndeOrdersModel.cs  UpdateOrderDto.cs
ManagingRestaurant/Areas/Payment/Controllers/: HomeController.cs
ManagingRestaurant/Areas/Payment/Models/: IndexPayModel.cs  PaymentHtml.cs  SuccessOrder.cs
ManagingRestaurant/Areas/Product/Controllers/: HomeController.cs  (+1 more)
ManagingRestaurant/Controllers/: HomeController.cs
ManagingRestaurant/Data/: RestaurantContext.cs  RoleName.cs  SeedData.cs
ManagingRestaurant/ExtendMethods/: ModelStateExtend.cs
ManagingRestaurant/Migrations/: 20240930161623_init.Designer.cs  20240930161623_init.cs  20241001021341_db2.Designer.cs  20241001021341_db2.cs  20241001030959_updatedb.Designer.cs  20241001030959_updatedb.cs  20241010061616_ChungInit.Designer.cs  20241010061616_ChungInit.cs  20241010091613_TrongAninit.Designer.cs  20241010091613_TrongAninit.cs  20241010152528_PhuongNam.Designer.cs  20241010152528_PhuongNam.cs  RestaurantContextModelSnapshot.cs
ManagingRestaurant/Models/: AppUser.cs  Blog.cs  Category.cs  Comment.cs  Common.cs  ErrorViewModel.cs  New.cs  Order.cs  OrderDetail.cs  PagingModel.cs  Product.cs  ProductImage.cs  Reservation.cs  Statistical.cs  Table.cs
ManagingRestaurant/Models/Cart/: ShoppingCart.cs
ManagingRestaurant/Models/Main/: IndexCate.cs  IndexDetail.cs  IndexMain.cs
ManagingRestaurant/Properties/: launchSettings.json
ManagingRestaurant/Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
ManagingRestaurant/Upload/: BufferedFileUploadLocalService .cs  IBufferedFileUploadService.cs
ManagingRestaurant/Utilities/: AppUtilities.cs
ManagingRestaurant/Views/: _ViewImports.cshtml
ManagingRestaurant/Views/Home/: Blog.cshtml  BlogDetail.cshtml  DetailProduct.cshtml  Index.cshtml  News.cshtml  NewsDetail.cshtml  Shop.cshtml  table_reservation.cshtml
ManagingRestaurant/Views/Shared/: _AdminSidebar.cshtml  _AdminTopBar.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPage.cshtml  _LoginPartial.cshtml  _MenuManageBs3.cshtml  _MenuManagePartial.cshtml  _PagingXTL.cshtml
ManagingRestaurant/mailssave/: 44b0966a-f700-42b6-9388-3dfb8b5d703d.eml
ManagingRestaurant/smssave/: 0384905382-3ce8e506-6a6b-4cbf-a1af-d4d6ea47b968.txt  23423423423-bff3520a-704f-4e62-9a01-9f702ea4c358.txt
ManagingRestaurant/wwwroot/css/: style.css
ManagingRestaurant/wwwroot/js/: validator.js
(+101 files in other folders)
